<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Shale Pizzazzz</title>
<link rel="stylesheet" href="css/style.css" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

<div class="wrapper">
   <div class="header">
      <div class="container">
         <div class="logo">
         <a class="b1" href="index.html"><img src="images/logo.png"  /></a> 
         <span style="font-size:48px; font-family:'Comic Sans MS', cursive; color:#fff; text-decoration:none;"> 
         <i>Shale Pizzazzz</i></span>
         </div>
    </div>
      </div>
      
<div class="nav">
    <div class="box1">
    <ul>
       <i><li><a id="active" href="index.html">Home</a></li>
       <li><a href="#">Menu</a>
            <ul>
               <li><a href="includes/Pizza.html">Pizza</a></li>
               <li><a href="includes/Garlicbread.html">Garlic Breads</a></li>
               <li><a href="includes/PizzaSandwich.html">Pizza Sandwiches</a></li>
               <li><a href="includes/Dessert.html">Dessertes</a></li>
               <li><a href="includes/Bevreages.html">Beverages</a></li>
            </ul>
       </li>
       <li><a href="includes/MenuDown.html">Menu Download</a></li>
       <li><a href="includes/Storelocat.html">Store Location</a></li>
       <li><a href="includes/location.html">Locations</a></li>
       <li><a href="includes/ContactUs.html">Contact Us</a></li>
       <li><a href="includes/Feedback.html">Feedback</a></li>
       <li><a href="includes/franchinfo.html">Franchise Info</a></li>
       <li><a href="includes/Gallery.html">Gallery</a></li>
       <li><a href="includes/Cart.html">Cart</a></li>
       </i>
    </ul>
    </div>
</div>


<div class="slideshow-container">
 
<div class="mySlides fade">
  <img src="images/Sl image1.jpg" style="width:100%;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <img src="images/Sl image 2.jpg" style="width:100%;" >
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <img src="images/Sl image 3.jpg" style=  "width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <img src="images/Sl image 4.jpg" style=  "width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <img src="images/Sl image 5.jpg" style=  "width:100%">
  <div class="text"></div>
</div>

</div>


<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>


           <blockquote><p style="display:inline-block; margin-top:0%; color:#fff; padding:10px; font-size:25px; font-family:'Comic Sans MS', cursive;"><i>Pizza is a traditional Italian dish consisting of a yeasted flatbread typically topped with tomato sauce and cheese and baked in an oven. It can also be topped with additional vegetables, meats, and condiments, and can be made without cheese.
           Pizza is one of the most popular foods in the world and a common fast food item in Europe and North America. Many independent or chain restaurants, cafes, and fast food outlets offer pizza. Restaurants or chains specializing in pizza are pizzerias. Pizza delivery is common in some parts of the world.</p></i></blockquote>

<div class="mainbox">
   <div class="fbox1"><img src="images/image 1.jpg" style="height:300px; width:100%;" />
   </div>  
       
   <div class="fbox2"><img src="images/image 2.jpg" style="height:300px; width:100%;" />      
   </div>
       
   <div class="fbox3"><img src="images/image 3.jpg" style="height:300px; width:100%;" />       
   </div>
       
   <div class="fbox3"><img src="images/image 4.jpg" style="height:300px; width:100%;" />        
   </div>
       
   <div class="fbox3"><img src="images/image 5.png" style="height:300px; width:100%;" />  
   </div>       
</div>   
       
    
<div class="footer">
     <div class="fobox1">
          <div class="ffbox">
              <i class="fa fa-facebook-square" style="font-size:34px;color:#fff;"></i>
              <i class="fa fa-twitter-square" style="font-size:34px;color:#fff;"></i>
              <i class="fa fa-google-plus-square" style="font-size:34px;color:#fff;"></i>
          </div>   
     </div>
         
     <div class="fobox2">
          <center>
          <br />
          <a href="includes/MenuDown.html" class="but1" style="text-decoration:none">Menu Download</a>
          <a href="includes/Storelocat.html" class="but1" style="text-decoration:none">Store Location </a>
          <a href="includes/location.html" class="but1" style="text-decoration:none">Location </a>
          <a href="includes/ContactUs.html" class="but1" style="text-decoration:none">Contact Us </a>
          <a href="includes/Feedback.html" class="but1" style="text-decoration:none">Feed Back</a>
          <a href="includes/franchinfo.html" class="but1" style="text-decoration:none">Franchise Info</a>
          </center>
     </div>
     
     <div class="fobox3">
          <center>
          <i><p style="color:#fff;">&copy; 2018 Shale Pizzazzz Pakistan.<br />
           All Right Reserved. </p></i>
          </center>
     </div>           
</div>   	
       
       

</div>
</body>
</html>





<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;0
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


